1.số 2 Đ. Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội 
Điện thoại: 024 7303 9079
2.Địa chỉ: 160 Nguyễn Khánh Toàn, Quan Hoa, Cầu Giấy, Hà Nội 
Điện thoại: 024 7303 9079
3.Địa chỉ: 302 Cầu Giấy, Dịch Vọng, Cầu Giấy, Hà Nội 
Điện thoại: 024 7303 9079
4.Địa chỉ: Dương Nội, Hà Đông, Hà Nội
5.Địa chỉ: 1 Thái Hà, Trung Liệt, Đống Đa, Hà Nội 
Điện thoại: 024 7303 9079
6.Địa chỉ: CT5A, Khu đô thị Văn Khê, Hà Nội
Điện thoại: 024 7303 9079
7.Địa chỉ: 259 P. Kim Mã, Kim Mã, Ba Đình, Hà Nội 
Điện thoại: 024 7303 9079
8.Địa chỉ: 60 Vũ Phạm Hàm, Yên Hoà, Cầu Giấy, Hà Nội 
Điện thoại: 024 7303 9079
9.Địa chỉ: 47 Nguyễn Tuân, Thanh Xuân Trung, Thanh Xuân, Hà Nội
Điện thoại: 1800 6936
10.Địa chỉ: Tòa A - Udic complex N04, Tầng 1 Tòa nhà, Hoàng Đạo Thúy, Trung Hoà, Cầu Giấy, Hà Nội
Điện thoại: 028 7108 7088
11.Địa chỉ: 3 P.Trung Hòa, Trung Hoà, Cầu Giấy, Hà Nội

